apiVersion: v1
clusters:
- cluster:
    certificate-authority: /etc/secrets/ca.pem
    server: https://kube-master.kwas-cluster.local:6443
  name: kube-cluster
contexts:
- context:
    cluster: kube-cluster
    user: ingress-nginx
  name: ingress-nginx
current-context: ingress-nginx
kind: Config
preferences: {}
users:
- name: ingress-nginx
  user:
    client-certificate: /etc/secrets/kube-ingress-nginx.pem
    client-key: /etc/secrets/kube-ingress-nginx.key
